# 1) Install Package Resource Viewer.
# 2) In package control window select ‘Package Resource Viewer: Open Resource’.
# 3) Scroll down until you find the option: `Color Scheme — Default` (or your theme with color scheme `.tmTheme`) and select it.
# 4) Add the following:

# ```
# <dict>
#   <key>name</key>
#   <string>Italic HTML attribute names</string>
#   <key>scope</key>
#   <string>
#     entity.other.attribute-name.html,
#     entity.other.attribute-name.event.html,
#     entity.other.attribute-name.id.html,
#     entity.other.attribute-name.class.html,
#     entity.other.attribute-name.tag.jade,
#     constant.other.symbol.ruby
#   </string>
#   <key>settings</key>
#   <dict>
#     <key>foreground</key>
#     <string>#ffc600</string>
#     <key>fontStyle</key>
#     <string>italic</string>
#   </dict>
# </dict>
# ```

# 5) Edit Settings
# ```
# "font_face": "Operator Mono Book",
# "font_face": "Operator Mono Medium",
# "font_options": [...]
# ```


{
  "Seti_SB_bright": true,
  "Seti_tabs_small": true,
  "atomic_save": true,
  "auto_complete": true,
  "auto_complete_triggers": [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.js"
    }
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 2,
  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  "default_encoding": "UTF-8",
  "detect_indentation": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": [
    ".hg",
    ".svn",
    ".git",
    ".tmp",
    ".sass-cache",
    "cvs",
    "coverage",
    "node_modules",
    "bower_components"
  ],
  "font_size": 10.42,
  "font_face": "Operator Mono Medium",
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "ignored_packages": [],
  "indent_guide_options": [ "draw_active" ],
  "line_padding_bottom": 2,
  "margin": 4,
  "match_brackets": true,
  "match_brackets_angle": true,
  "shift_tab_unindent": true,
  "show_line_endings": true,
  "tab_size": 2,
  "tern_argument_hints": true,
  "theme": "Seti_orig.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_ctrl_keys": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": false
}
